{
	"name": "adimeo-data-suite/commons",
  "autoload": {
    "psr-4": { "AdimeoDataSuite\\": "" }
  },
  "require": {
    "elasticsearch/elasticsearch": "5.x",
    "adimeo-data-suite/filters": "*"
  }
}
